reset
set term pngcairo enhanced
set grid
#unset key

set termoption dash

set xlabel "z"

set style line 1 lt 2 lc rgb "black" lw 3
set style line 2 lt -1 lc rgb "black" lw 3

list = system('ls zaxis')

#fracX = 2*0.004/11

#set arrow from fracX,-1 to fracX, 0.8 nohead
set yrange [-0.8:0.6]
do for [file in list] {
    set output sprintf('zaxis/both%s.png', file)
    plot sprintf('zaxis/%s', file) using 1:($3/50000) ls 1 w l title "Sxz", \
            sprintf('zaxis/%s', file) using 1:($2/500) ls 2 w l title "Vx"
}


