/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.08.2 ] */

/* [wxMaxima: input   start ] */
A : zeromatrix(5,5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A[1][1] : 0;              A[1][2] : 0;                  A[1][3] : 0; A[1][4] : -1.0/rho; A[1][5] : 0;
A[2][1] : 0;              A[2][2] : 0;                  A[2][3] : 0; A[2][4] : 0;        A[2][5] : -1.0/rho;
A[3][1] : 0;              A[3][2] : -с12;               A[3][3] : 0; A[3][4] : 0;        A[3][5] : 0;
A[4][1] : -с66;            A[4][2] : 0;                 A[4][3] : 0; A[4][4] : 0;        A[4][5] : 0;
A[5][1] : 0;              A[5][2] : -с22            ;   A[5][3] : 0; A[5][4] : 0;        A[5][5] : 0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
combine(eigenvalues(A));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
esys1 : combine(eigenvectors(A));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
U1 : transpose(matrix(esys1[2][1][1]/2.0, esys1[2][2][1]/2.0, esys1[2][3][1]/2.0, esys1[2][4][1]/2.0, esys1[2][5][1])/1.0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
esys : combine(factor(eigenvectors(transpose(A))));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
U : matrix(esys[2][1][1]/1.0, esys[2][2][1]/1.0, esys[2][3][1]/1.0, esys[2][4][1]/1.0, esys[2][5][1]/1.0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
U.U1;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
