reset
set term pngcairo enhanced
set grid

set termoption dash

set ylabel "Szz"
set xlabel "z"

set style line 4 lt 1 lc rgb "black" lw 1
set style line 3 lt 2 lc rgb "black" lw 1
set style line 2 lt 3 lc rgb "black" lw 1
set style line 1 lt 4 lc rgb "black" lw 1

set output "convergence-szz.png"
plot "szz/30.txt" using 1:3 ls 1 w l title "30", \
"szz/50.txt" using 1:3 ls 2 w l title "50", \
"szz/70.txt" using 1:3 ls 3 w l title "70", \
"szz/100.txt" using 1:3 ls 4 w l title "100" 


set ylabel "Vz"
set xlabel "t"

set output "convergence-detector.png"
plot "detector/30.txt" using (99*$1/32):2 ls 1 w l title "30", \
"detector/50.txt" using (99*$1/49):2 ls 2 w l title "50", \
"detector/70.txt" using (99*$1/65):2 ls 3 w l title "70", \
"detector/100.txt" using 1:2 ls 4 w l title "100" 



